default alphanumeric_keys modifier_keys
xkb_symbols "typography" {
  include "us(basic)"
  name[Group1]= "English (US, Typography)";

  key <AE01> { [ 1, exclam, exclamdown ] };
  key <AE02> { [ 2, at, trademark ] };
  key <AE06> { [ 6, asciicircum, section ] };
  key <AE08> { [ 8, asterisk, enfilledcircbullet, degree ] };
  key <AE09> { [ 9, parenleft, multiply, periodcentered ] };
  key <AE11> { [ minus, underscore, endash, emdash ] };

  key <AD03> { [ e, E, dead_acute ] };
  key <AD07> { [ u, U, dead_diaeresis ] };
  key <AD11> { [ bracketleft, braceleft, leftdoublequotemark, rightdoublequotemark ] };
  key <AD12> { [ bracketright, braceright, leftsinglequotemark, rightsinglequotemark ] };

  key <AC10> { [ semicolon, colon, ellipsis ] };

  include "level3(ralt_switch)"
};
